<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <meta name="description" content="is you want to access to our service this is the place to receive more information or get a reservation.">
    <meta name="author" content="Julian Arce">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/rafting.css"> 
  </head>
  <body>
    <header>
        <div>
          <img src="images/wwr-crossedoars.png" alt="rafting site logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
      <div>
        <span>CRA 47 # 89-22</span>
        <span>+57 315 447 89 78</span>
        <span>thebestrafting@gmail.com</span>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7740.620810028822!2d-76.4973814524905!3d3.1684914640990267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sco!4v1739218329943!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <figure class="figure">
          <img src="images/rafting59_600.jpg" alt="happy rafting employee 1.">
          <figcaption>Rafting Employee 1</figcaption>
        </figure>
        <figure class="figure">
          <img src="images/rafting59_600.jpg" alt="happy rafting employee 2.">
          <figcaption>Rafting Employee 2</figcaption>
        </figure>
        <figure class="figure">
          <img src="images/rafting59_600.jpg" alt="happy rafting employee 3.">
          <figcaption>Rafting Employee 3</figcaption>
        </figure>
        <form action="/action_page.php">
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname" value="John"><br>
          <label for="email">e-mail:</label><br>
          <input type="email" id="email" name="email" value="Doe@gmail.com"><br><br>
          <input type="radio">
          <label>General Inquiry</label><br>
          <input type="radio">
          <label>General Inquiry</label><br>
          <input type="radio">
          <label>General Inquiry</label><br>
          <input type="submit" value="Submit">
          <label>the message</label><br>
          <label>Please subscribe me to the monthly newsletter</label><br>
          <input type="submit" value="Submit">
        </form> 
      </div>
    </main>
    <footer>
        <p>© 2025 - Julian David Arce Araujo - River Adventures</p>
        <div>
          <a href="https://app.moqups.com/JdwHjPPSTRN8jhVgPP2rUUOfsgyT1Uym/view/page/acaaa9c8c">moqups</a>
          <a href="http://facebook.com">
            <img src="images/facebook_icon.png" alt="facebook icon">
          </a>
          <a href="http://instagram.com">
            <img src="images/instagram_icon.png" alt="instagram icon">
          </a>
          <a href="http://youtube.com">
            <img src="images/youtube_icon.png" alt="youtube icon">
          </a>
        </div>
    </footer>
  </body>
</html>